<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clientes no Google</title>
    <meta name="description" content="Geração de sites profissionais para negócios locais">
    <meta name="author" content="Clientes no Google" />

    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/80906f04-e390-4957-9630-cdf736f66b28/id-preview-c0c20e0b--46f25da5-ae37-4bca-aad6-fac6228cfe93.lovable.app-1774552192097.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/80906f04-e390-4957-9630-cdf736f66b28/id-preview-c0c20e0b--46f25da5-ae37-4bca-aad6-fac6228cfe93.lovable.app-1774552192097.png">

    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta property="og:title" content="Clientes no Google">
    <meta name="twitter:title" content="Clientes no Google">
    <meta property="og:description" content="Geração de sites profissionais para negócios locais">
    <meta name="twitter:description" content="Geração de sites profissionais para negócios locais">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
